%%%%%%%%Bilecik Şeyh Edebali Üniversitesi Mühendsilik Fakültesi%%%% 
%%%%%%%%Bilgisayar Mühendisliği Bitirme Çalışması%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%LaTeX Class%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{BUB}

\usepackage{subcaption}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%Bitirme Çalışmasının Bölümleri%%%%%%%%%%%%%%% 
% \include{1diskapak}
\include{1kapak}
\include{6icindekiler}
\pagenumbering{roman} % romen rakamları kullanılmaya başlanıyor.
\setcounter{page}{2}  % sayfa numarasını ii'den başlatılıyor.
\include{2bildirim}
%-----------------------------------------------------%
% Bu sayfa tasarım çalışmaları için kaldırılacaktır...
\include{3imzasayfa}
%-----------------------------------------------------%
\pagenumbering{arabic}  % Sayfa numaralamasını arap rakamlarıyla yapar.
\setcounter{page}{1}    % sayfa numarasını 1'den başlatır.
\input{10giris}
\include{17kaynaklar}
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%BİTTİ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 