\section{Giriş ve Proje Amacı}
Bu proje, Pazaryeri Meslek Yüksekokulu (PMYO) öğrencileri için özel olarak geliştirilmiş, yapay zeka destekli bir mobil asistan uygulaması olan "PmyoAI"yı tanıtmaktadır.
Projenin temel amacı; öğrencilerin dersleri, sınavları veya genel konular hakkındaki sorularına anlık cevaplar bulabilecekleri, kullanıcı dostu ve erişilebilir bir platform sunmaktır. Modern yapay zeka teknolojilerini (Google Gemini) eğitim odaklı bir arayüzle birleştirerek, öğrencilerin bilgiye erişimini hızlandırmak ve dijital asistan deneyimini kişiselleştirmek hedeflenmiştir.
\\
\noindent % Satır başı girintisini engeller
\begin{center}
    \centering
    \includegraphics[width=0.7\textwidth]{One UI Home.jpg}
        \captionof{figure}{Uygulama Resmı ve Adı}
\end{center}
\pagebreak
\section{Kullanılan Teknolojiler}
PmyoAI uygulamasının geliştirilmesinde, modern Android ekosisteminin en güncel araçları ve bulut teknolojileri kullanılmıştır:

\subsection*{Kotlin \& Jetpack Compose}
Android'in modern programlama dili Kotlin ve onun bildirimsel (declarative) arayüz kütüphanesi olan Jetpack Compose kullanılmıştır. Bu sayede uygulamanın arayüzü (UI), XML kullanılmadan, tamamen kod tabanlı, dinamik ve performanslı bir şekilde tasarlanmıştır

\subsection*{Google Gemini API}
Uygulamanın "beyni" olarak Google'ın üretken yapay zeka modeli Gemini entegre edilmiştir. Kullanıcıdan gelen metin tabanlı sorular, API aracılığıyla işlenerek anlamlı ve bağlamsal cevaplar üretilmektedir.

\subsection*{Firebase Firestore}
Google'ın bulut tabanlı NoSQL veritabanı çözümü olan Firestore kullanılmıştır. Sohbet geçmişi, kullanıcı mesajları ve yapay zeka cevapları anlık (real-time) olarak bulutta saklanmaktadır. Bu sayede veriler cihazlar arası senkronize kalır ve güvenle depolanır.

\subsection*{SharedPreferences}
Kullanıcının ismini ve oturum bilgilerini cihaz hafızasında yerel olarak saklamak için kullanılmıştır.Bu sayede uygulama kapatılıp açıldığında kullanıcıyı hatırlar ve tekrar giriş yapmasını gerektirmez.
\pagebreak

\section{Uygulamanın Temel Özellikleri}
\noindent % Satır başı girintisini engeller
\begin{minipage}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{PzryMYO_AI1.jpg}
    \captionof{figure}{Açılış Ekranı} % Eğer başlık istiyorsan
\end{minipage}%  <-- BU YÜZDE İŞARETİ ÇOK ÖNEMLİ! (Satırın bitmediğini söyler)
\hfill % <-- İki resim arasına esnek boşluk koyar
\begin{minipage}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{PzryMYO_AI2.jpg}
    \captionof{figure}{Sohbet Giriş Kısmı}
\end{minipage}

\subsection*{Oturum ve Geçmiş Yönetimi}
Uygulama, her yeni sohbet başlatıldığında benzersiz bir "Oturum Kimliği" (Session ID) oluşturur.Sol menüde (Navigation Drawer), geçmişte yapılan sohbetler tarih sırasına göre listelenir. Kullanıcı eski bir sohbete tıkladığında o konuşma kaldığı yerden devam eder.
\pagebreak

\noindent % Satır başı girintisini engeller
\begin{minipage}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{PzryMYO_AI3.jpg}
    \captionof{figure}{Sohbet Geçmişi Kısmı} % Eğer başlık istiyorsan
\end{minipage}%  <-- BU YÜZDE İŞARETİ ÇOK ÖNEMLİ! (Satırın bitmediğini söyler)
\hfill % <-- İki resim arasına esnek boşluk koyar
\begin{minipage}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{PzryMYO_AI4.jpg}
    \captionof{figure}{Sohbet Kısmı}
\end{minipage}

\subsection*{Akıllı Sohbet Arayüzü}
Kullanıcılar, doğal dil işleme yeteneğine sahip yapay zeka ile sanki bir insanla konuşuyormuş gibi sohbet edebilir.

\subsection*{Kişiselleştirilmiş Deneyim}
Uygulama ilk açılışta kullanıcıdan isim alır ve onu hafızaya kaydeder.Sohbet ekranında kullanıcıya ismiyle hitap edilir ("Merhaba Zeliha").
Uygulama ilk açılışta kullanıcıdan isim alır ve onu hafızaya kaydeder.Okul logosu ve renkleri (Kırmızı/Beyaz) ile kurumsal bir aidiyet hissi oluşturulmuştur.

\subsection*{Markdown Desteği}
Yapay zekadan gelen cevaplardaki kalın yazı, liste gibi biçimlendirmeler özel kod bloklarıyla işlenerek okunabilir hale getirilir.

\section{Uygulamanın Mimarisi ve Veri Yönetimi}
Uygulama, modern MVVM (Model-View-ViewModel) prensiplerine yakın, reaktif bir mimari üzerine inşa edilmiştir.
\\
\textbf{Veri Akışı ve Yönetimi:}
\\
\noindent \textbf{Veri Modeli (Data Class):} Veri Akışı ve Yönetimi:Message adında bir veri sınıfı oluşturulmuştur. Bu sınıf; mesajın içeriğini, gönderen bilgisini (Kullanıcı/AI), tarihini ve ait olduğu oturum kimliğini (Session ID) taşır.
\\
\noindent \textbf{Canlı Veri Dinleme (Snapshot Listener):} Firestore veritabanına bir "Dinleyici" (Listener) eklenmiştir. Bu yapı, veritabanında en ufak bir değişiklik olduğunda (yeni mesaj gelmesi vb.) tetiklenir ve ekranı otomatik olarak günceller. Bu sayede setState karmaşası olmadan akıcı bir deneyim sunulur.
\\
\noindent \textbf{Yerel ve Bulut Hibrit Yapısı:} Kullanıcı kimliği yerel hafızada (SharedPreferences), sohbet içerikleri ise bulutta (Firestore) tutularak performans ve süreklilik dengesi sağlanmıştır.
\\
\section{Sonuç ve Gelecek Geliştirmeler}
PmyoAI, bir öğrenci projesi olarak başladığı bu süreçte, modern Android geliştirme tekniklerinin (Jetpack Compose, Firebase, AI Integration) başarılı bir şekilde uygulandığı işlevsel bir ürün haline gelmiştir. Uygulama, temel iletişim ve bilgi alma ihtiyacını başarıyla karşılamaktadır.
\\
\textbf{Gelecek Geliştirmeler:}
\\
\noindent \textbf{Sesli Asistan:} Metin yazmak yerine sesli komut ile soru sorma ve cevapları sesli dinleme özelliği eklenebilir.
\\
\noindent \textbf{Ders Programı Entegrasyonu:} Gemini'nin görsel işleme yeteneği kullanılarak, öğrencilerin ders notlarının fotoğrafını çekip özetini istemesi sağlanabilir.
\\
\noindent \textbf{Ders Programı Entegrasyonu:} Okulun veritabanı ile entegre olup öğrenciye "Bugün hangi dersim var?" sorusunun cevabını verebilir.

