\section{UYGULAMANIN ADI}

\subsection{Otonom Araç Simülatörü}
Bu çalışma kapsamında, sensör verilerini kullanarak bir aracın sanal ortamda otonom hareket etmesini sağlayan bir simülasyon geliştirilmiştir. Simülatör, LiDAR, kamera ve GPS gibi sensörlerden alınan verileri işleyerek aracın çevresini algılamasına ve uygun kararlar almasına olanak tanımaktadır.

\subsection{Kullanılan Teknolojiler}
Simülasyonun geliştirilmesinde Python programlama dili, ROS (Robot Operating System) ve Gazebo simülatörü kullanılmıştır. Derin öğrenme tabanlı karar alma mekanizmaları için TensorFlow ve PyTorch gibi kütüphanelerden faydalanılmıştır. Ayrıca, OpenCV ile görüntü işleme teknikleri uygulanmıştır.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{autonomous_vehicle_simulation.png}
    \caption{Otonom araç simülatörüne ait bir görüntü (chatGPT ile üretilmiştir)}
    \label{fig:autonomous_vehicle}
\end{figure}

Bu simülatör, otonom sürüş algoritmalarının test edilmesi ve geliştirilmesi için güvenli bir ortam sağlamaktadır.
