% kaynak başlığını tanımlar
%fix spacing in bibliography, if any...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \let\oldbibitem\bibitem
% \renewcommand{\bibitem}{\setlength{\itemsep}{0pt}\oldbibitem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%The bibliography style declared is the IEEE format. If
%you require a different style, see the document
%bibstyles.pdf included in this package. This file,
%hosted by the University of Vienna, shows several
%bibliography styles and examples of in-text citation
%and a references page.
\bibliographystyle{IEEEtran}
% \renewcommand{\bibname}{KAYNAKLAR} % Otomatik başlığı değiştir

\phantomsection
\addcontentsline{toc}{section}{KAYNAKLAR} % İçindekilere eler

\bibliography{referans}

\begin{thebibliography}{99} % 99, en fazla 99 kaynağın olabileceği anlamına gelir, genişlik ayarıdır

\bibitem{Android Developers Documentation (Jetpack Compose)}Android Developers Documentation (Jetpack Compose)
(Erişim tarihi: 10 Ocak 2026). \url{https://developer.android.com/jetpack/compose}

\bibitem{Firebase Firestore Documentation:}Firebase Firestore Documentation:
(Erişim tarihi: 24 Ocak 2026). \url{: https://firebase.google.com/docs/firestore}

\bibitem{Google AI for Developers (Gemini API):}Google AI for Developers (Gemini API):(Erişim tarihi: 20 Ocak 2026). \url{https://ai.google.dev/}

\bibitem{Kotlin Language Documentation:}Kotlin Language Documentation:(Erişim tarihi: 10 Ocak 2026). \url{https://kotlinlang.org/docs/home.html}


% Eğer heatmap kütüphanesini kullanmasan bile, "düşünsel olarak" kullandığını varsayarak ekleyebiliriz.
% Ama madem projeden çıkardık, kaynakçadan da çıkaralım daha tutarlı olur.
%\bibitem{flutter_heatmap_calendar}
%flutter\_heatmap\_calendar - Pub.dev. (Erişim tarihi: 20 Haziran 2025). \url{https://pub.dev/packages/flutter_heatmap_calendar}

% Eğer ders notlarından veya başka bir kitaptan yararlandıysan buraya ekleyebilirsin:
%\bibitem{ders_notlari}
%[Ders Adı] Ders Notları. [Öğretim Görevlisi Adı]. [Yıl].

\end{thebibliography}


% \begin{thebibliography}{99} %kaynak ortamı 
% \bibitem{k1}\url{https://store.steampowered.com/app/375820/Human_Resource_Machine/} [Ziyaret Tarihi: 30 Mayıs 2022]
% \bibitem{k2}\url{https://tr.wikipedia.org/wiki/GitHub} [Ziyaret Tarihi: 6 Nisan 2022]
% \bibitem{k3}\url{https://sungraphica.itch.io/sci-fi-game-ui-collection-free-version} [Ziyaret Tarihi: 6 Nisan 2022] 
%  [Ziyaret Tarihi: 6 Nisan 2022] 
% \end{thebibliography}